
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVobm13dHdzd3dleGdldGZ5ZWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTgxNDIsImV4cCI6MjA1ODE3NDE0Mn0.6cov6fLbthuHQU-ZtgXAy1TBPW6_vPwSI6vPwlPq0oI
VITE_SUPABASE_URL=https://ehnmwtwswwexgetfyeis.supabase.co